.grid{
    width: 100%;
    display: block;
    padding: 0;

}

.row{
    margin-left:-12px;
    margin-right:-12px;
    display:flex;
    flex-wrap: wrap;
}
.col{
    padding-left:12px;
    padding-right:12px;
    display:flex;
    flex-direction: column;
    align-items: center;
    color:var(--white-color);
    
}
.c-3{
    
    flex:0 0 25%;
    max-width: 25%;
}
.c-4{
    flex:0 0 33.333333%;
    max-width: 33.333333%;
}

/* >= Tablet */
@media (min-width: 700px) and (max-width: 1024px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .m-0 {
        display: none;
    }

    .m-6 {
        display: block!important;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .m-12{
        display: block !important;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom:20px;
        text-align: center;
    }
}

@media (max-width: 699px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }
    .l-12{
        display: block;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom:20px;
    }
}   
@media (max-width:1000px){
    .navbar{
        display: none !important;
    }
}